<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background: #ffffff;}
        
        #wrap{ 
            width: 914.4px;height: 100000px;
            position: relative;

            left: -10px;
            text-align:center; 
            text-transform:uppercase;
            background-color: tomato;
        }

        #header{
            position: fixed;
            left:0; right: 0; top:0;
            
            display: flex;
            width: 914.4px; height: 40px;  
            background: #444444; font-size: 12px;

        }

        #nav{ 
            top:40px;
            position:fixed;
            display: block;
            left : 0;
            width: 914.4px; height: 40px;
            background: #323233; color:#f5f5f7;}

        #nav ul.mylist{
            list-style: none;
            float: left;
        }

        ul.mylist li{
            list-style-type: none;
            float: left;
            margin-left : 3rem;           
            font-size : 13px;
        }

        #contents{ 
            width: 914.4px;height: 2500px; 
            padding-top: 50px;
            background : #fafafa;
        }

        #footer{
            width: 914.4px;height: 100px;
            background : #f5f5f7;}

        #link{
            color : #fff;
            text-decoration: none;
            display:left; 
        }

        #iphone12pro{
            margin-top: 0;
            background-color: #000000;
            color: #fff;
        }

        #ip-text{
            text-decoration: none;
            color : #49a1e9;
            font-weight: 550;
        }

    </style>
</head>`
<body>
    <div id="wrap">
        <div id="header">
            <ul class="mylist">
                <li><a href="" id=link>교육 할인 스토어 홈</a></li> 
                <li id =link>|</li>
                <li><a href="" id=link>스토어 나가기</a></li>
            </ul>
        </div>
        <div id="nav">
            <ul class ="mylist"><li>(애플마크)</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Music</li>
            <li>고객지원</li>
            <li>(검색)</li>
            <li>(장바구니)</li></ul>
        </div>
        <main>
            <div id="contents">
            <div id="head"><a href=""id="ip-text">온라인으로 쇼핑</a>하고 무료배송, 스페셜리스트 지원 등의 혜택을 받으세요.</div>
            <div id="iphone12">
                <h1>iPhone 12</h1>
                <h2>스피드 그 이상의 스피드.</h2>
                <div>가격은 W950,000부터(보상 판매* 미적용)</div>
                <div><a href=""id="ip-text">더 알아보기 > </a><a href=""id="ip-text">구입하기 > </a></div>
                <img src="iPhone12(2).jpg" id ="ip-pic" width="914.4px">
            </div>
            <div id="iphone12pro">
                <h1>iPhone 12 Pro</h1>
                <h2>도약의 시간.</h2>
                <div>가격은 W1,350,000부터(보상 판매* 미적용)</div>                
                <div><a href="" id="ip-text">더 알아보기 > </a><a href=""id="ip-text">구입하기 > </a></div>
                <img src="iPhone12pro.jpg" width="914.4px">                    
            </div>

            <div id="Apple">
                <h1>Apple 여의도</h1>
                <h2>2021년 2월 26일 오전 10시 오픈.</h2>
                <div><a href="" id="ip-text">더 알아보기 > </a></div>
                <img src="appleLogo.jpg" >
            </div>
        </main>
        <div id="footer">
            <div id="text">* 보상 판매 프로그램은 Apple의 파트너이자 독립적으로 운영되는 제3의 업체에 의해 제공됩니다. Apple 및 Apple의 계열사는 고객과 파트너 간 계약의 당사자가 아닙니다. 보상 판매 금액은 보상 판매되는 스마트폰의 상태 및 모델에 따라 달라집니다. 19세 이상이어야 합니다. 일부 매장에서는 본 프로그램을 이용할 수 없으며, 일부 기기는 보상 판매 대상이 아닙니다. Apple은 어떤 기기든 수령을 거부하거나, 그 수량을 제한할 권리를 보유합니다. 새 Apple 기기 구매 시, 현재 소유한 기기의 가치만큼 할인을 받을 수도 있습니다. 추가 약관은 apple.com/kr/trade-in을 참고하십시오.</div>
            <ul>
                <li>쇼핑 및 알아보기</li>
                <li>서비스</li>
                <li>계정</li>
                <li>Apple Store</li>
                <li>비즈니스</li>
                <li>교육</li>
                <li>Apple의 가치관</li>
                <li>Apple 정보</li>
            </ul>

            <div>다양한 쇼핑 방법: <a href="">Apple Store</a>를 방문하거나, <a href="">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.</div>
            <div><a href="">대한민국</a></div>

        </div>
    </div>
</body>
</html>